# LiceoDaVinciApp

./: README.md  TODO.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/davi/liceodavinci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davi/liceodavinci/: AboutFragment.java  CalendarFragment.java  CommCardAdapter.java  CommDataFetcher.java  CommDownload.java  Communication.java  CommunicationsFragment.java  ConfigurationManager.java  DataFetcher.java  MainActivity.java  NotificationsManager.java  OnFetchCompleteListener.java  PdfRender.java  PdfRenderFragment.java  PdfScrollHandle.java  ScheduleActivity.java  ScheduleDataFetcher.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/davi/liceodavinci/Communications/: CommCardAdapter.java  CommDataFetcher.java  CommDownload.java  Communication.java  CommunicationsFragment.java  PdfRenderFragment.java  PdfScrollHandle.java
app/src/main/java/davi/liceodavinci/Schedule/: ScheduleActivity.java  ScheduleCardAdapter.java  ScheduleDataFetcher.java  ScheduleFragment.java
app/src/main/java/davi/liceodavinci/agenda/: AgendaCardAdapter.java  AgendaDataFetcher.java  AgendaFragment.java  Event.java  EventDecorator.java
app/src/main/java/davi/liceodavinci/communications/: CommCardAdapter.java  CommDataFetcher.java  CommDownload.java  Communication.java  CommunicationsFragment.java  PdfRenderFragment.java  PdfScrollHandle.java
app/src/main/java/davi/liceodavinci/schedule/: OnDataSetChanged.java  Prof.java  ScheduleCardAdapter.java  ScheduleDataFetcher.java  ScheduleEvent.java  ScheduleFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_in.xml  layout_animation_slide_in.xml
app/src/main/res/drawable/: ic_agenda_white.xml  ic_communication.xml  ic_dot.xml  ic_error.xml  ic_file_download.xml  ic_star.xml  ic_ziqqurat.xml  nothing_here.xml  pdf_scroll_handle.xml
app/src/main/res/layout/: agenda_fragment.xml  agenda_recyclerview_item.xml  app_bar_main.xml  com_recyclerview_item.xml  communications_fragment.xml  content_main.xml  developers_fragment.xml  nav_header_main.xml  notifications_dialog.xml  pdf_render_fragment.xml  schedule_dialog.xml  schedule_fragment.xml  schedule_recyclerview_item.xml  schedule_select_dialog.xml  schedule_week_header.xml  schedule_week_view.xml  spinner_class_dropdown_style.xml  spinner_class_style.xml  spinner_dropdown_item_style.xml  spinner_prof_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  agenda_actionbar_menu.xml  comm_actionbar_menu.xml  comm_pdf_viewer_menu.xml  schedule_bottom_navigation_menu.xml  schedule_classes_actionbar.xml  schedule_edit_personal.xml  schedule_personal_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  shared_pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/davi/liceodavinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
