<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/drawer_agenda"
        android:icon="@drawable/ic_agenda"
        android:title="Agenda del liceo" />

    <item
        android:id="@+id/drawer_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Orari">
    </item>

    <group android:title="Comunicati">
        <menu>
            <item
                android:id="@+id/com_students"
                android:icon="@drawable/ic_com_students"
                android:title="Studenti" />
            <item
                android:id="@+id/com_parents"
                android:icon="@drawable/ic_com_parents"
                android:title="Genitori" />
            <item
                android:id="@+id/com_profs"
                android:icon="@drawable/ic_com_profs"
                android:title="Docenti" />
            <item
                android:id="@+id/com_saved"
                android:icon="@drawable/ic_com_saved"
                android:title="Salvati" />
        </menu>
    </group>

    <item android:title="Utilità">
        <menu>
            <item
                android:id="@+id/drawer_settings"
                android:icon="@drawable/ic_settings"
                android:title="Impostazioni" />
        </menu>
    </item>

</menu>
