<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pdf_menu_share"
        android:title="Condividi"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pdf_menu_open_with"
        android:title="Apri con..."
        android:icon="@drawable/ic_open_with_white"
        app:showAsAction="ifRoom" />

</menu>