<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_schedule"
        android:icon="@drawable/ic_new_schedule"
        android:title="Seleziona nuovo orario"
        app:showAsAction="ifRoom"/>

</menu>