<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedule_mine"
        android:enabled="true"
        android:icon="@drawable/ic_personal"
        android:title="Personale"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/schedule_classes"
        android:enabled="true"
        android:icon="@drawable/ic_classes"
        android:title="Classi"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/schedule_profs"
        android:enabled="true"
        android:icon="@drawable/ic_com_profs"
        android:title="Docenti"
        app:showAsAction="ifRoom" />

</menu>