<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="notifications"
        android:summary="Abilita o disabilita le notifiche per i nuovi comunicati delle categorie studenti, genitori e docenti"
        android:title="Notifiche" />

</PreferenceScreen>