<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Generali">
        <Preference
            android:key="notifications"
            android:summary="Abilita o disabilita le notifiche per i nuovi comunicati delle categorie studenti, genitori e docenti"
            android:title="Notifiche" />

        <ListPreference
            android:key="startup_fragment"
            android:summary="Seleziona la schermata che si deve visualizzare all'apertura dell'applicazione"
            android:title="Sezione all'avvio" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Informazioni">
        <Preference
            android:key="review"
            android:summary="Facci sapere cosa ne pensi!"
            android:title="Scrivi una recensione" />

        <Preference
            android:key="developers"
            android:summary="In poche parole quei due fuori di testa che hanno deciso di lavorare gratis per sviluppare questa applicazione."
            android:title="Gli sviluppatori" />
    </PreferenceCategory>

</PreferenceScreen>