<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Attiva notifiche">

        <CheckBoxPreference
            android:title="Comunicati studenti"
            android:key="@string/notifications_enabled_comm_students"
            android:singleLine="true"/>

        <CheckBoxPreference
            android:title="Comunicati genitori"
            android:key="@string/notifications_enabled_comm_parents"
            android:singleLine="true"/>

        <CheckBoxPreference
            android:title="Comunicati docenti"
            android:key="@string/notifications_enabled_comm_profs"
            android:singleLine="true"/>

    </PreferenceCategory>

</PreferenceScreen>