<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timetable_headers"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#fcfcfc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lun"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Mar"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Mer"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Gio"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Ven"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/timetable_saturday_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Sab"
            android:textColor="@color/secondary_text"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>