<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#ffffff"
    android:textColor="@color/secondary_text"
    android:textSize="16sp"
    android:ellipsize="end"/>